<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Maven" xmlns="http://maven.apache.org/DECORATION/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd">

<!--
  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-classic-skin</artifactId>
    <version>1.0</version>
  </skin>
-->

  <bannerLeft>
    <name>MiniClient for Java</name>
    <src>http://www.miniclient.org/images/miniclient-logo-v1.png</src>
    <href>http://www.miniclient.org/</href>
  </bannerLeft>
<!--
  <bannerRight>
    <src>http://maven.apache.org/images/maven-small.gif</src>
  </bannerRight>
-->

<!--
  <poweredBy>
    <logo name="Maven" href="http://maven.apache.org/"
          img="http://maven.apache.org/images/logos/maven-feather.png"/>
  </poweredBy>
-->

  <body>
<!-- 
    <links>
      <item name="Apache" href="http://www.apache.org/" />
      <item name="Maven 1.0" href="http://maven.apache.org/"/>
      <item name="Maven 2" href="http://maven.apache.org/maven2/"/>
    </links>
-->
    
    <menu ref="parent"/>
    <menu ref="modules"/>
    <menu ref="reports"/>
<!--
    <menu name="Maven 2.0">
      <item name="APT Format" href="format.html"/>
      <item name="FAQ" href="faq.html"/>
      <item name="Xdoc Example" href="xdoc.html"/>
    </menu>
-->

<!--
    <footer>Copyright &#169; 2013 Harry Y. All Rights Reserved.</footer>
-->

  </body>
</project>
